 #define  _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
//算术操作符：+  -  *  /  %


//移位操作符：<<（左移）>>（右移）
// 移动的是二进制位
  //左移：左边丢弃，右边补0
  //右移：左边补0，右边丢弃


//位操作符：&（按位与） |（按位或）  ^（按位异或）~（按位取反）
//整数在二进制中存储的是补码
//一个整数的二进制表示有3种：原码，补码，反码
//负整数的计算：
// 在二进制中第一位是符号位，原码到反码符号位不变其他按位取反，反码到补码等于反码+1
//   -1：
//   原码10000000000000000000000000000001
//   反码11111111111111111111111111111110
//   补码11111111111111111111111111111111
//正整数原码反码补码相同

//赋值操作符：=   +=   *=   /=   &=   ^=   >>=   <<=


//单目操作符：
//		!	逻辑取反
//		-	负值		+ 正值
//		&	取地址
//		sizeof	计算操作数的类型长度（以字节为长度）
//		~  对一个数的二进制按位取反
//		++  递增运算符  --  递减运算符
//		*  间接访问操作符（解引用操作符）
//		（类型） 强制类型转换


//关系操作符：> 大于     >= 大于等于     < 小于     <= 小于等于 
//                  != 用于测试不相等     == 用于测试相等


//逻辑操作符：&&逻辑与
//                    ||逻辑或


//条件操作符（三目操作符）
//    exp1?exp2:exp3
//exp1成立，exp2计算，整个表达式的结构是exp2的结果
//exp1不成立，exp3计算，整个表达式的结构是exp3的结果


//逗号表达式
//		exp1,exp2,exp3...,expn
//     从左向右依此计算，整个表达式的结果是最后一个表达式的结果


//函数调用操作符
//调用函数时，函数名后边的（）就是函数调用操作符

int main()
{
	//除法
	float a = 9 / 2;
	printf("%f\n", a);//结果为4
	float b = 9.0 / 2;
	printf("%f\n", b);//结果为4.5
	float c = 9.0 / 2.0;
	printf("%f\n", c);//结果为4.5
	//综上可知，整数除法会截断小数小数部分（丢弃小数部分），而混合整数和浮点数计算结果都是浮点数

	//左移操作符
	int d = 2;
	int e = d << 2;
	//d的二进制位是00000000000000000000000000000010
	//左边丢弃2个0，右边补充2个0
	//得00000000000000000000000000001000
	//转换到十进制，输出
	printf("%d\n", e);

	//复合赋值
	int f = 9;
	f +=9;//此可以写成a = a + 9,其他同理


	//！
	int g = 0;
	if (g)
	{
		//如果g为真，运行
	}
	if (!g) 
	{
		//如果g为假，运行
	}
	 

	//sizeof
	int h = 1;
	printf("%d\n", sizeof(h));//也可以写成printf("%d\n", sizeof h)；
	int arr[10] = { 0 };
	printf("%d\n", sizeof arr);//计算的是数组的总大小
	printf("%d\n", sizeof arr[0]);//计算第一个数组中的元素大小
	int num = sizeof arr / sizeof arr[0];//计算数组元素个数
	printf("%d\n", num);

	//~
	int i = 0;
	int j = ~i;
	//0的二进制原码是00000000000000000000000000000000
	//所有位（包括符号位）按位取反
	//得11111111111111111111111111111111
	//取反码得10000000000000000000000000000000
	//再取补码得10000000000000000000000000000001
	//转十进制输出
	printf("%d\n", j);

	//前置++
	int k = 1;
	int l = ++k;//++k可以看作k=k+1,先递增后使用
	printf("%d\n", k);
	printf("%d\n", l);
	//后置++
	int m = 1;
	int n = m++;//先使用后递增
	printf("%d\n", m);
	printf("%d\n", n);

	//强制类型转换（不推荐使用）
	int o = (int)3.14;

	//&&
	int p = 3;
	int q = 5;
	int r = p && q;
	printf("%d\n", r);
	
	//三目操作符(可以看作if...else...)
	int s = 1;
	int t = 2;
	int compare = 0;
	compare = s < t ? s : t;
	printf("%d\n", compare);

	//逗号表达式
	int u = 0;
	int v = 3;
	int w = 5;
	//         u=5          w=1          v=3   
	int x = (u = v + 2, w = u - 4, v = w + 2);
	printf("%d\n", x);





	return 0;
}
